# SignalRManagementDemo

./: .gitignore  README.md  SignalRManagementDemo.sln
MessagePublisher/: MessagePublisher.cs  MessagePublisher.csproj  Program.cs
NegotiationServer/: NegotiationServer.csproj  Program.cs  SignalRService.cs
NegotiationServer/Controllers/: NegotiateController.cs
NegotiationServer/Properties/: launchSettings.json
SignalRClient/: Program.cs  SignalRClient.csproj
