<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>7393216a-cf3c-42a0-aff6-229e115d4fd5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.SignalR.Management" Version="1.*" />
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
    </ItemGroup>

</Project>
